# Microservices

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/murodjon/clients/customerState/: CustomerClient.java  CustomerResponse.java
clients/src/main/java/com/murodjon/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/murodjon/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
customerState/: pom.xml
customerState/src/main/java/com/murodjon/: CustomerState.java  CustomerStateApplication.java  CustomerStateController.java  CustomerStateRepository.java  CustomerStateService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/murodjon/eurekaserver/: EurekaServerApplication.java
notification/: pom.xml
notification/src/main/java/com/murodjon/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
